DJANGO_SECRET_KEY=ضع_مفتاح_سري_قوي
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,loose-whale-sadka12-a0d22c29.koyeb.app
CORS_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://sadka-ten.vercel.app
CSRF_TRUSTED_ORIGINS=https://loose-whale-sadka12-a0d22c29.koyeb.app,https://sadka-ten.vercel.app
DATABASE_URL=postgresql://neondb_owner:CHANGE_ME@ep-withered-sun-ai78fthn-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_SSL_REQUIRE=True
SECURE_SSL_REDIRECT=True
